{

    "SHOWCASE_CHANNEL":"981909927406743632",
    "CREATE_VC":"981909300500918356",
    "PORTFOLIO_CHANNEL":"xxx-xxx-xxx-xxx",
    
    "GITHUB_PROFILE":"Bedrock-Gamtest",
    "GITHUB_REPOSITORY":"portfolio",
    
    "GUILD_ID":"981909300500918352",
    "CLIENT_ID":"981836547211014154",

    "max_file_size":32000
}
